{
  "name": "crows-peak-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:test": "vite --mode test",
    "build": "tsc -b && vite build --mode production",
    "build:dev": "tsc -b && vite build --mode development",
    "build:test": "tsc -b && vite build --mode test",
    "lint": "eslint .",
    "lint:security": "eslint . --config eslint.config.security.js",
    "preview": "vite preview",
    "preview:test": "vite preview --mode test",
    "gen:types": "supabase gen types typescript --project-id jlmldfkrjqlwhfbnxzzu > src/types/supabase.ts",
    "migrate:dev": "supabase migration up && npm run gen:types",
    "supabase:link:prod": "supabase link --project-ref jlmldfkrjqlwhfbnxzzu",
    "supabase:link:test": "supabase link --project-ref jxxoloziwfskksysxphe",
    "test": "vitest --mode test",
    "test:unit": "vitest run --reporter=verbose --mode test",
    "test:security": "vitest run -t security --mode test",
    "test:coverage": "vitest run --coverage --mode test",
    "test:watch": "vitest --mode test",
    "test:e2e": "cross-env NODE_ENV=test playwright test",
    "test:e2e:ui": "cross-env NODE_ENV=test playwright test --ui",
    "test:e2e:headed": "cross-env NODE_ENV=test playwright test --headed",
    "test:all": "npm run test:unit && npm run test:security && npm run test:e2e",
    "audit:security": "npm audit --audit-level=moderate && npm run lint:security",
    "seed:test": "tsx supabase/seeds/create-test-users.ts && tsx supabase/seeds/run-seed-sql.ts",
    "seed:users": "tsx supabase/seeds/create-test-users.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/vite": "^4.1.12",
    "@turf/turf": "^7.2.0",
    "clsx": "^2.1.1",
    "esri-leaflet": "^3.0.19",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.8.2",
    "tailwindcss": "^4.1.12",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.57.0",
    "dotenv": "^16.4.7",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/esri-leaflet": "^3.0.4",
    "@types/leaflet": "^1.9.20",
    "@types/leaflet-draw": "^1.0.13",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "cross-env": "^10.1.0",
    "eslint": "^9.33.0",
    "eslint-plugin-no-secrets": "^1.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.3.0",
    "jsdom": "^25.0.1",
    "msw": "^2.12.4",
    "supabase": "^2.39.2",
    "tsx": "^4.7.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^2.1.9"
  }
}
